ktor {
    deployment {
        host = 0.0.0.0
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.invizio.mongo.ApplicationKt.main ]
    }
}
jwt {
    secret = "ktor.invizio.mongo"
    issuer = "com.invizio"
    realm = "com.invizio.mongo"
}
